# Напишите программу, которая принимает на вход два числа и проверяет, является ли первое число квадратом второго.
num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))
if num_1 == num_2**2:
    print("Да")
else:
    print("Нет")