def Py_Sem1():
    task = input('Введите номер задания. Для закрытия программы введите "0": ')
    match task:
        case "0": print('Закрытие программы...')
        case "1": Task1()
        case "2": Task2()
        case "3": Task3()
        case "4": Task4()
        case "5": Task5()
        case "6": Task6()
        case "7": Task7()
        case "8": Task8()
        case _:
            print('Неверный номер задачи!')
            Py_Sem1()

def Task1():
    """
    За день машина проезжает n километров. Сколько
    дней нужно, чтобы проехать маршрут длиной m
    километров?
    Input: n = 700 m = 750
    Output: 2
    """
    print('ЗАДАЧА 1')
    import math
    n = int(input('Введите n: '))
    m = int(input('Введите m: '))
    print(math.ceil(m/n))
    Py_Sem1()
def Task2():
    """
    Найдите сумму цифр трехзначного числа.
    Input: 123 
    Output: 6 
    """
    print('ЗАДАЧА 2')
    def sum_rec(x: int):
        return x if x == 0 else ((x % 10) + sum_rec(x//10))
    num = int(input('Введите число: '))
    print(sum_rec(num))
    Py_Sem1()
def Task3():
    """
    В некоторой школе решили набрать три новых
    математических класса и оборудовать кабинеты для
    них новыми партами. За каждой партой может сидеть
    два учащихся. Известно количество учащихся в
    каждом из трех классов. Выведите наименьшее
    число парт, которое нужно приобрести для них.
    Input: 20 21 22
    Output: 32
    """
    print('ЗАДАЧА 3')
    import math
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))
    num3 = int(input('Введите третье число: '))
    print(math.ceil(num1/2)+math.ceil(num2/2)+math.ceil(num3/2))
    Py_Sem1()
def Task4():
    """
    Петя, Катя и Сережа делают из бумаги журавликов. Вместе
    они сделали S журавликов. Сколько журавликов сделал каждый
    ребенок, если известно, что Петя и Сережа сделали одинаковое
    количество журавликов, а Катя сделала в два раза больше журавликов,
    чем Петя и Сережа вместе?
    Input: 24 
    Output: 4 16 4
    """
    print('ЗАДАЧА 4')
    sum = int(input('Введите количество журавликов: '))
    Kat = sum//3*2
    Pet = Ser = Kat//4
    print(f"{sum} -> {Pet} {Kat} {Ser}" if sum%6==0 
          else 'Невозможно целочисленно распределить журавлики.')
    Py_Sem1()
def Task5():
    """
    Вагоны в электричке пронумерованы натуральными
    числами, начиная с 1 (при этом иногда вагоны
    нумеруются от «головы» поезда, а иногда – с
    «хвоста»; это зависит от того, в какую сторону едет
    электричка). В каждом вагоне написан его номер.
    Витя сел в i-й вагон от головы поезда и обнаружил,
    что его вагон имеет номер j. Он хочет определить,
    сколько всего вагонов в электричке. Напишите
    программу, которая будет это делать или сообщать,
    что без дополнительной информации это сделать
    невозможно.
    Input: 3 4
    Output: 6
    """
    print('ЗАДАЧА 5')
    i = int(input('Введите i: '))
    j = int(input('Введите j: '))
    print((i+j-1) if (i+j-1)>0 
          else 'Невозможно определить количество вагонов')
    Py_Sem1()
def Task6():
    """
    Вы пользуетесь общественным транспортом? Вероятно, вы
    расплачивались за проезд и получали билет с номером. Счастливым
    билетом называют такой билет с шестизначным номером, где сумма
    первых трех цифр равна сумме последних трех. Т.е. билет с номером
    385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
    программу, которая проверяет счастливость билета.
    Input: 385916 
    Output: yes
    """
    print('ЗАДАЧА 6')
    ticket = input('Введите шестизначный номер билета: ')
    if len(ticket) == 6:
        print('yes' if (int(ticket[0])+int(ticket[1])+int(ticket[2]))
              == (int(ticket[-1])+int(ticket[-2])+int(ticket[-3]))
              else 'no')
    else: 
        print('Неверное количество цифр!')
        Task6()
    Py_Sem1()
def Task7():
    """
    Дано натуральное число. Требуется определить,
    является ли год с данным номером високосным. Если
    год является високосным, то выведите YES, иначе
    выведите NO. Напомним, что в соответствии с
    григорианским календарем, год является
    високосным, если его номер кратен 4, но не кратен
    100, а также если он кратен 400.
    Input: 2016
    Output: YES
    """
    print('ЗАДАЧА 7')
    year = int(input('Введите год: '))
    print('YES' if (year % 400 == 0) 
                or ((year % 4 == 0) and (year % 100 != 0))
                else 'NO')
    Py_Sem1()
def Task8():
    """
    Требуется определить, можно ли от шоколадки размером n * m 
    долек отломить k долек, если разрешается сделать один разлом по
    прямой между дольками (то есть разломить шоколадку на два
    прямоугольника).
    Input: 3 2 4 
    Output: yes
    """
    print('ЗАДАЧА 8')
    n = int(input('Введите число n: '))
    m = int(input('Введите число m: '))
    k = int(input('Введите число k: '))
    print('yes' if (k%n==0 or k%m==0) else 'no')
    Py_Sem1()

Py_Sem1()